#!/bin/bash
set -euxo pipefail

export DEBIAN_FRONTEND=noninteractive

apt-get update
apt-get install -y ca-certificates curl gnupg lsb-release software-properties-common

install -m 0755 -d /etc/apt/keyrings
if [ ! -f /etc/apt/keyrings/docker.gpg ]; then
  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
fi
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" \
  > /etc/apt/sources.list.d/docker.list

apt-get update
apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
systemctl enable --now docker

if [ "${gpu_enabled}" = "true" ]; then
  apt-get install -y ubuntu-drivers-common || true
  ubuntu-drivers install || true
  distribution=$(. /etc/os-release; echo $${ID}$${VERSION_ID})
  curl -fsSL https://nvidia.github.io/libnvidia-container/gpgkey \
    | gpg --dearmor -o /usr/share/keyrings/nvidia-container-toolkit-keyring.gpg || true
  curl -fsSL "https://nvidia.github.io/libnvidia-container/$${distribution}/libnvidia-container.list" \
    | sed 's#deb https://#deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://#g' \
    > /etc/apt/sources.list.d/nvidia-container-toolkit.list || true
  apt-get update || true
  apt-get install -y nvidia-container-toolkit || true
  nvidia-ctk runtime configure --runtime=docker || true
  systemctl restart docker || true
fi

mkdir -p /etc/burn-p2p /var/lib/burn-p2p
if [ -n "${config_json}" ]; then
  cat > /etc/burn-p2p/config.json <<'JSON'
${config_json}
JSON
  CONFIG_MOUNT="-v /etc/burn-p2p/config.json:/config/config.json:ro"
else
  CONFIG_MOUNT=""
fi

if [ -n "${env_file_contents}" ]; then
  cat > /etc/burn-p2p/runtime.env <<'ENV'
${env_file_contents}
ENV
  ENV_FILE_ARG="--env-file /etc/burn-p2p/runtime.env"
else
  ENV_FILE_ARG=""
fi

GPU_ARGS=""
if [ "${gpu_enabled}" = "true" ]; then
  GPU_ARGS="--gpus all"
fi

docker rm -f ${service_name} || true
docker pull ${image} || true
docker run -d \
  --name ${service_name} \
  --restart unless-stopped \
  --network host \
  -v /var/lib/burn-p2p:/var/lib/burn-p2p \
  $${GPU_ARGS} \
  $${CONFIG_MOUNT} \
  $${ENV_FILE_ARG} \
  ${image} ${command}
